# MindustryX-V154

./: .gitignore  README.md
Arc/: build.gradle  settings.gradle
Arc/arc-core/: build.gradle
Arc/arc-core/src/arc/graphics/g2d/: Lines.java
Arc/arc-core/src/arc/input/: KeyBind.java  KeyCode.java
Arc/arc-core/src/arc/scene/: Element.java
Arc/arc-core/src/arc/util/: Http.java
Arc/backends/backend-sdl/: build.gradle
Arc/backends/backend-sdl/src/arc/backend/sdl/: SdlApplication.java
Arc/extensions/box2d/: build.gradle
Arc/extensions/filedialogs/: build.gradle
Arc/extensions/freetype/: build.gradle
Arc/extensions/freetype/src/arc/freetype/: FreeTypeFontGenerator.java
assets/: mod.hjson
assets/bundles/: bundle-mdtx.properties  bundle-mdtx_en.properties
buildPlugins/plugins/mindustryX/: buildExt.gradle.kts
src/mindustryX/: Hooks.java  VarsX.kt
src/mindustryX/features/: AutoUpdate.kt  CompatDataPatches.java  LogicExt.java  ServerProfileSwitcher.java
work/: .gitignore  build.gradle  gradle.properties  settings.gradle
work/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
work/android/res/xml/: file_paths.xml
work/android/src/mindustry/android/: AndroidLauncher.java
work/android/src/mindustryX/features/: ApkInstallHelper.java
work/android/src/mindustryX/loader/: AndroidImpl.java
work/annotations/src/main/java/mindustry/annotations/entity/: EntityIO.java
work/annotations/src/main/java/mindustry/annotations/remote/: CallGenerator.java
work/core/: build.gradle.kts
work/core/assets/bundles/: bundle.properties
work/core/src/mindustry/: ClientLauncher.java  Vars.java
work/core/src/mindustry/ai/: BlockIndexer.java
work/core/src/mindustry/async/: PhysicsProcess.java
work/core/src/mindustry/content/: Blocks.java  StatusEffects.java
work/core/src/mindustry/core/: ContentLoader.java  Control.java  Logic.java  NetClient.java  NetServer.java  Renderer.java  UI.java  Version.java  World.java
work/core/src/mindustry/ctype/: UnlockableContent.java
work/core/src/mindustry/editor/: EditorTool.java  MapEditor.java  MapEditorDialog.java  MapInfoDialog.java  MapView.java  WaveInfoDialog.java
work/core/src/mindustry/entities/: Damage.java  EntityGroup.java  Lightning.java  Units.java
work/core/src/mindustry/entities/abilities/: ShieldArcAbility.java
work/core/src/mindustry/entities/bullet/: BulletType.java
work/core/src/mindustry/entities/comp/: BuilderComp.java  BuildingComp.java  HealthComp.java  PlayerComp.java  ShieldComp.java  StatusComp.java
work/core/src/mindustry/game/: FogControl.java  Objectives.java  Rules.java  Schematic.java  Schematics.java
work/core/src/mindustry/graphics/: BlockRenderer.java  LightRenderer.java  MinimapRenderer.java  MultiPacker.java  OverlayRenderer.java  Shaders.java
work/core/src/mindustry/input/: DesktopInput.java  InputHandler.java  MobileInput.java
work/core/src/mindustry/io/: SaveVersion.java  TypeIO.java
work/core/src/mindustry/logic/: LCanvas.java  LExecutor.java  LParser.java  LStatements.java  LogicDialog.java
work/core/src/mindustry/mod/: DataPatcher.java  ModClassLoader.java  Mods.java
work/core/src/mindustry/net/: Administration.java  ArcNetProvider.java  CrashHandler.java  Net.java  NetworkIO.java  Packets.java
work/core/src/mindustry/type/: Item.java  Liquid.java  StatusEffect.java  UnitType.java  Weapon.java  Weather.java
work/core/src/mindustry/ui/: Fonts.java  Minimap.java
work/core/src/mindustry/ui/dialogs/: ContentInfoDialog.java  CustomRulesDialog.java  DatabaseDialog.java  JoinDialog.java  KeybindDialog.java  ModsDialog.java  PausedDialog.java  PlanetDialog.java  ResearchDialog.java  SchematicsDialog.java  SettingsMenuDialog.java
work/core/src/mindustry/ui/fragments/: BlockInventoryFragment.java  ChatFragment.java  ConsoleFragment.java  HudFragment.java  MenuFragment.java  MinimapFragment.java  PlacementFragment.java  PlayerListFragment.java
work/core/src/mindustry/world/: Block.java  Build.java  DirectionalItemBuffer.java
work/core/src/mindustry/world/blocks/: ConstructBlock.java  ItemSelection.java
work/core/src/mindustry/world/blocks/defense/: ForceProjector.java  MendProjector.java  OverdriveProjector.java  RegenProjector.java
work/core/src/mindustry/world/blocks/defense/turrets/: ItemTurret.java  PointDefenseTurret.java  ReloadTurret.java  Turret.java
work/core/src/mindustry/world/blocks/distribution/: BufferedItemBridge.java  DirectionalUnloader.java  DuctRouter.java  ItemBridge.java  Junction.java  MassDriver.java  Router.java  Sorter.java
work/core/src/mindustry/world/blocks/environment/: Cliff.java  Floor.java
work/core/src/mindustry/world/blocks/heat/: HeatProducer.java
work/core/src/mindustry/world/blocks/logic/: LogicBlock.java  LogicDisplay.java  MemoryBlock.java
work/core/src/mindustry/world/blocks/payloads/: PayloadConveyor.java
work/core/src/mindustry/world/blocks/power/: ImpactReactor.java
work/core/src/mindustry/world/blocks/production/: BeamDrill.java  Drill.java  GenericCrafter.java  WallCrafter.java
work/core/src/mindustry/world/blocks/sandbox/: ItemSource.java
work/core/src/mindustry/world/blocks/storage/: CoreBlock.java  Unloader.java
work/core/src/mindustry/world/blocks/units/: Reconstructor.java  UnitAssembler.java  UnitCargoUnloadPoint.java  UnitFactory.java
work/core/src/mindustry/world/consumers/: ConsumeItemDynamic.java  ConsumeItems.java  ConsumePayloadDynamic.java
work/core/src/mindustry/world/meta/: Stat.java  StatValues.java
work/desktop/: build.gradle
work/desktop/src/mindustry/desktop/: DesktopLauncher.java
work/ios/: build.gradle
work/server/src/mindustry/server/: ServerLauncher.java
work/tools/: build.gradle
work/tools/src/mindustry/tools/: Generators.java
